{"version": 2, "width": 80, "height": 25, "timestamp": 1694214766, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.434343, "o", "$ "]
[2.470018, "o", "#"]
[2.500377, "o", " "]
[2.529259, "o", "C"]
[2.55853, "o", "r"]
[2.587914, "o", "e"]
[2.617427, "o", "a"]
[2.646194, "o", "t"]
[2.675347, "o", "e"]
[2.700605, "o", " "]
[2.726499, "o", "a"]
[2.755117, "o", " "]
[2.783747, "o", "n"]
[2.812935, "o", "e"]
[2.83771, "o", "w"]
[2.864568, "o", " "]
[2.893186, "o", "d"]
[2.921762, "o", "e"]
[2.950973, "o", "m"]
[2.97994, "o", "o"]
[3.009346, "o", " "]
[3.037964, "o", "p"]
[3.066538, "o", "a"]
[3.095482, "o", "c"]
[3.124502, "o", "k"]
[3.153084, "o", "a"]
[3.179739, "o", "g"]
[3.209127, "o", "e"]
[3.235315, "o", " "]
[3.262902, "o", "o"]
[3.292837, "o", "n"]
[3.321788, "o", " "]
[3.351556, "o", "y"]
[3.380351, "o", "o"]
[3.408988, "o", "u"]
[3.437432, "o", "r"]
[3.46618, "o", " "]
[3.494643, "o", "s"]
[3.523017, "o", "y"]
[3.551442, "o", "s"]
[3.580382, "o", "t"]
[3.609593, "o", "e"]
[3.638832, "o", "m"]
[3.638939, "o", "\r\n"]
[3.639523, "o", "$ "]
[4.678057, "o", "#"]
[4.678276, "o", "\r\n$ "]
[5.723623, "o", "c"]
[5.752422, "o", "u"]
[5.776817, "o", "r"]
[5.806384, "o", "l"]
[5.835982, "o", " "]
[5.865716, "o", "h"]
[5.894393, "o", "t"]
[5.919914, "o", "t"]
[5.94978, "o", "p"]
[5.978881, "o", "s"]
[6.007938, "o", ":"]
[6.036989, "o", "/"]
[6.066596, "o", "/"]
[6.095517, "o", "m"]
[6.124828, "o", "u"]
[6.153892, "o", "s"]
[6.183002, "o", "h"]
[6.209757, "o", "."]
[6.238711, "o", "j"]
[6.268155, "o", "a"]
[6.296529, "o", "v"]
[6.32548, "o", "a"]
[6.354985, "o", "n"]
[6.384404, "o", "i"]
[6.413343, "o", "l"]
[6.442802, "o", "e"]
[6.472369, "o", "."]
[6.501473, "o", "o"]
[6.529979, "o", "r"]
[6.558692, "o", "g"]
[6.587489, "o", "/"]
[6.616756, "o", "d"]
[6.64591, "o", "e"]
[6.675274, "o", "m"]
[6.701255, "o", "o"]
[6.72583, "o", " "]
[6.750792, "o", "|"]
[6.774065, "o", " "]
[6.802005, "o", "b"]
[6.830966, "o", "a"]
[6.861006, "o", "s"]
[6.890822, "o", "h"]
[6.89105, "o", "\r\n"]
[6.921454, "o", "  % Total    % Received % Xferd  "]
[6.921619, "o", "Average Speed   Time    Time     Time  Current\r\n    "]
[6.921748, "o", "                             Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[7.355581, "o", "\r100   210  100   210    0     0"]
[7.355701, "o", "    479      0 --:--:-- --:--:-- --:--:--   484\r\n"]
[8.513534, "o", "\u001b[1;31merror\u001b[0m: Destination 'demo' already exists\r\n"]
[8.5145, "o", "$ "]
[9.523719, "o", "\r\n"]
