{"version": 2, "width": 80, "height": 25, "timestamp": 1711126025, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.666146, "o", "$ "]
[2.717838, "o", "#"]
[2.768925, "o", "#"]
[2.819822, "o", " "]
[2.870627, "o", "C"]
[2.921542, "o", "r"]
[2.972484, "o", "e"]
[3.023349, "o", "a"]
[3.074252, "o", "t"]
[3.125108, "o", "e"]
[3.176081, "o", " "]
[3.227046, "o", "a"]
[3.277913, "o", " "]
[3.328744, "o", "n"]
[3.379634, "o", "e"]
[3.430521, "o", "w"]
[3.481418, "o", " "]
[3.532223, "o", "'"]
[3.583195, "o", "d"]
[3.634031, "o", "e"]
[3.68479, "o", "m"]
[3.735701, "o", "o"]
[3.786626, "o", "'"]
[3.837496, "o", " "]
[3.888374, "o", "p"]
[3.939207, "o", "a"]
[3.989974, "o", "c"]
[4.040762, "o", "k"]
[4.09167, "o", "a"]
[4.142561, "o", "g"]
[4.193382, "o", "e"]
[4.244298, "o", " "]
[4.295125, "o", "o"]
[4.346049, "o", "n"]
[4.396899, "o", " "]
[4.447733, "o", "y"]
[4.498639, "o", "o"]
[4.549481, "o", "u"]
[4.600406, "o", "r"]
[4.651295, "o", " "]
[4.702162, "o", "s"]
[4.753012, "o", "y"]
[4.80386, "o", "s"]
[4.854895, "o", "t"]
[4.905764, "o", "e"]
[4.95663, "o", "m\r\n"]
[4.956872, "o", "$ "]
[6.008658, "o", "c"]
[6.059455, "o", "u"]
[6.11029, "o", "r"]
[6.16108, "o", "l"]
[6.21195, "o", " "]
[6.262826, "o", "-"]
[6.313609, "o", "s"]
[6.364532, "o", " "]
[6.41553, "o", "h"]
[6.466512, "o", "t"]
[6.5174, "o", "t"]
[6.568268, "o", "p"]
[6.619259, "o", "s"]
[6.670165, "o", ":"]
[6.721029, "o", "/"]
[6.771944, "o", "/"]
[6.822847, "o", "m"]
[6.873753, "o", "u"]
[6.924591, "o", "s"]
[6.975542, "o", "h"]
[7.026385, "o", "."]
[7.077212, "o", "j"]
[7.127976, "o", "a"]
[7.178824, "o", "v"]
[7.229749, "o", "a"]
[7.280653, "o", "n"]
[7.33161, "o", "i"]
[7.382445, "o", "l"]
[7.43331, "o", "e"]
[7.484266, "o", "."]
[7.53523, "o", "o"]
[7.586173, "o", "r"]
[7.637062, "o", "g"]
[7.688021, "o", "/"]
[7.738942, "o", "n"]
[7.789772, "o", "e"]
[7.840597, "o", "w"]
[7.89154, "o", " "]
[7.942433, "o", "|"]
[7.993346, "o", " "]
[8.044333, "o", "b"]
[8.095359, "o", "a"]
[8.146291, "o", "s"]
[8.197142, "o", "h"]
[8.248003, "o", " "]
[8.298918, "o", "-"]
[8.34983, "o", "s"]
[8.400818, "o", " "]
[8.451861, "o", "d"]
[8.502813, "o", "e"]
[8.553741, "o", "m"]
[8.604734, "o", "o\r\n"]
[9.814984, "o", "\u001b[1;32m     Created\u001b[0m binary (application) package\r\n"]
[10.388913, "o", "$ "]
[14.390868, "o", "\r\n\r\n\r\n"]
[14.44185, "o", "#"]
[14.49261, "o", "#"]
[14.543461, "o", " "]
[14.594337, "o", "T"]
[14.645247, "o", "h"]
[14.696098, "o", "e"]
[14.746961, "o", "n"]
[14.797744, "o", " "]
[14.848616, "o", "g"]
[14.899495, "o", "o"]
[14.950269, "o", " "]
[15.001168, "o", "i"]
[15.052008, "o", "n"]
[15.102766, "o", "t"]
[15.153646, "o", "o"]
[15.20467, "o", " "]
[15.255549, "o", "p"]
[15.306373, "o", "r"]
[15.357226, "o", "o"]
[15.408107, "o", "j"]
[15.458924, "o", "e"]
[15.5098, "o", "c"]
[15.560671, "o", "t"]
[15.611504, "o", " "]
[15.662362, "o", "d"]
[15.713235, "o", "i"]
[15.764118, "o", "r"]
[15.814967, "o", "e"]
[15.865824, "o", "c"]
[15.916693, "o", "t"]
[15.967622, "o", "o"]
[16.01852, "o", "r"]
[16.069409, "o", "y\r\n"]
[16.069571, "o", "$ "]
[17.121358, "o", "c"]
[17.172226, "o", "d"]
[17.223153, "o", " "]
[17.274013, "o", "d"]
[17.324986, "o", "e"]
[17.375929, "o", "m"]
[17.426819, "o", "o\r\n"]
[17.426946, "o", "$ "]
[21.428765, "o", "\r\n\r\n\r\n"]
[21.479682, "o", "#"]
[21.530522, "o", "#"]
[21.581428, "o", " "]
[21.632293, "o", "E"]
[21.683156, "o", "x"]
[21.734013, "o", "p"]
[21.784887, "o", "l"]
[21.83575, "o", "o"]
[21.886523, "o", "r"]
[21.937362, "o", "e"]
[21.988241, "o", " "]
[22.039304, "o", "p"]
[22.089998, "o", "r"]
[22.140843, "o", "o"]
[22.191828, "o", "j"]
[22.242751, "o", "e"]
[22.293738, "o", "c"]
[22.344612, "o", "t"]
[22.395501, "o", "'"]
[22.446352, "o", "s"]
[22.497294, "o", " "]
[22.5481, "o", "f"]
[22.598985, "o", "i"]
[22.649823, "o", "l"]
[22.700684, "o", "e"]
[22.751491, "o", "s\r\n"]
[22.751643, "o", "$ "]
[23.803365, "o", "t"]
[23.854304, "o", "r"]
[23.905162, "o", "e"]
[23.956132, "o", "e"]
[24.006986, "o", " "]
[24.057868, "o", "."]
[24.057964, "o", "\r\n"]
[24.058659, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mmush\u001b[0m\r\n├── Manifest.toml\r\n└── \u001b[01;34msrc\u001b[0m\r\n    └── main.sh\r\n\r\n2 directories, 3 files\r\n"]
[24.05881, "o", "$ "]
[25.110676, "o", "c"]
[25.161569, "o", "a"]
[25.212595, "o", "t"]
[25.26356, "o", " "]
[25.31439, "o", "s"]
[25.365189, "o", "r"]
[25.416084, "o", "c"]
[25.466926, "o", "/"]
[25.517849, "o", "m"]
[25.568771, "o", "a"]
[25.619846, "o", "i"]
[25.670728, "o", "n"]
[25.721625, "o", "."]
[25.772634, "o", "s"]
[25.823592, "o", "h\r\n"]
[25.824165, "o", "\r\nmain() {\r\n  echo \"Hello World!\"\r\n}\r\n"]
[25.824277, "o", "$ "]
[29.826, "o", "\r\n\r\n\r\n"]
[29.877059, "o", "#"]
[29.927916, "o", "#"]
[29.978887, "o", " "]
[30.029668, "o", "B"]
[30.080586, "o", "u"]
[30.13133, "o", "i"]
[30.18211, "o", "l"]
[30.232891, "o", "d"]
[30.28367, "o", " "]
[30.334482, "o", "t"]
[30.385381, "o", "h"]
[30.436154, "o", "e"]
[30.487031, "o", " "]
[30.537985, "o", "p"]
[30.588855, "o", "r"]
[30.639611, "o", "o"]
[30.69045, "o", "j"]
[30.741297, "o", "e"]
[30.792202, "o", "c"]
[30.843086, "o", "t\r\n"]
[30.843205, "o", "$ "]
[31.894993, "o", "."]
[31.945763, "o", "/"]
[31.996562, "o", "b"]
[32.047343, "o", "i"]
[32.098134, "o", "n"]
[32.148972, "o", "/"]
[32.199885, "o", "m"]
[32.250815, "o", "u"]
[32.301603, "o", "s"]
[32.35237, "o", "h"]
[32.40324, "o", " "]
[32.45411, "o", "b"]
[32.504853, "o", "u"]
[32.555716, "o", "i"]
[32.606553, "o", "l"]
[32.657348, "o", "d"]
[32.657501, "o", "\r\n"]
[32.688025, "o", "\u001b[1;32m   Compiling\u001b[0m demo v0.1.0 (/home/francesco/Develop/_/ghostplay-demos/demo)\r\n"]
[32.700035, "o", "\u001b[1;32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.00s\r\n"]
[32.700226, "o", "$ "]
[36.701872, "o", "\r\n\r\n\r\n"]
[36.752758, "o", "#"]
[36.803623, "o", "#"]
[36.854466, "o", " "]
[36.905356, "o", "R"]
[36.956223, "o", "u"]
[37.007133, "o", "n"]
[37.058012, "o", " "]
[37.108783, "o", "t"]
[37.159701, "o", "h"]
[37.210664, "o", "e"]
[37.261571, "o", " "]
[37.312385, "o", "p"]
[37.363265, "o", "r"]
[37.414162, "o", "o"]
[37.465097, "o", "j"]
[37.51602, "o", "e"]
[37.566905, "o", "c"]
[37.617879, "o", "t"]
[37.617965, "o", "\r\n"]
[37.617984, "o", "$ "]
[38.669708, "o", "."]
[38.720639, "o", "/"]
[38.771562, "o", "b"]
[38.822397, "o", "i"]
[38.873256, "o", "n"]
[38.924104, "o", "/"]
[38.974955, "o", "m"]
[39.025851, "o", "u"]
[39.076679, "o", "s"]
[39.127531, "o", "h"]
[39.178359, "o", " "]
[39.229161, "o", "r"]
[39.280045, "o", "u"]
[39.330876, "o", "n"]
[39.330909, "o", "\r\n"]
[39.358935, "o", "\u001b[1;32m   Compiling\u001b[0m 'target/debug/demo'\r\n"]
[39.378221, "o", "\u001b[1;32m     Running\u001b[0m 'target/debug/demo'\r\n"]
[39.379997, "o", "Hello World!\r\n"]
[39.380137, "o", "$ "]
[50.381838, "o", "\r\n"]
