{"version": 2, "width": 80, "height": 25, "timestamp": 1711125931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.726362, "o", "$ "]
[2.827923, "o", "#"]
[2.928829, "o", "#"]
[3.029673, "o", " "]
[3.130444, "o", "C"]
[3.231305, "o", "r"]
[3.33207, "o", "e"]
[3.432854, "o", "a"]
[3.533773, "o", "t"]
[3.634552, "o", "e"]
[3.735289, "o", " "]
[3.836167, "o", "a"]
[3.936983, "o", " "]
[4.037879, "o", "n"]
[4.13876, "o", "e"]
[4.239621, "o", "w"]
[4.340528, "o", " "]
[4.441298, "o", "'"]
[4.542202, "o", "d"]
[4.642992, "o", "e"]
[4.743892, "o", "m"]
[4.844797, "o", "o"]
[4.945757, "o", "'"]
[5.046576, "o", " "]
[5.147459, "o", "p"]
[5.248258, "o", "a"]
[5.349115, "o", "c"]
[5.450063, "o", "k"]
[5.550943, "o", "a"]
[5.651999, "o", "g"]
[5.752997, "o", "e"]
[5.853836, "o", " "]
[5.954739, "o", "o"]
[6.055513, "o", "n"]
[6.156414, "o", " "]
[6.257401, "o", "y"]
[6.358249, "o", "o"]
[6.459112, "o", "u"]
[6.559964, "o", "r"]
[6.660844, "o", " "]
[6.761788, "o", "s"]
[6.862606, "o", "y"]
[6.963467, "o", "s"]
[7.064364, "o", "t"]
[7.165161, "o", "e"]
[7.266046, "o", "m\r\n"]
[7.266236, "o", "$ "]
[8.36816, "o", "c"]
[8.46898, "o", "u"]
[8.569859, "o", "r"]
[8.67075, "o", "l"]
[8.771596, "o", " "]
[8.87249, "o", "-"]
[8.97338, "o", "s"]
[9.074241, "o", " "]
[9.175145, "o", "h"]
[9.276114, "o", "t"]
[9.376914, "o", "t"]
[9.477696, "o", "p"]
[9.578518, "o", "s"]
[9.679305, "o", ":"]
[9.780194, "o", "/"]
[9.881022, "o", "/"]
[9.981863, "o", "m"]
[10.082792, "o", "u"]
[10.183709, "o", "s"]
[10.284635, "o", "h"]
[10.385578, "o", "."]
[10.486491, "o", "j"]
[10.58737, "o", "a"]
[10.688319, "o", "v"]
[10.789169, "o", "a"]
[10.890157, "o", "n"]
[10.990955, "o", "i"]
[11.091838, "o", "l"]
[11.192707, "o", "e"]
[11.293691, "o", "."]
[11.394622, "o", "o"]
[11.49552, "o", "r"]
[11.596323, "o", "g"]
[11.697225, "o", "/"]
[11.798147, "o", "n"]
[11.899128, "o", "e"]
[12.000005, "o", "w"]
[12.100956, "o", " "]
[12.201894, "o", "|"]
[12.302726, "o", " "]
[12.403567, "o", "b"]
[12.504498, "o", "a"]
[12.605384, "o", "s"]
[12.706359, "o", "h"]
[12.807223, "o", " "]
[12.908087, "o", "-"]
[13.009002, "o", "s"]
[13.109925, "o", " "]
[13.210868, "o", "d"]
[13.311683, "o", "e"]
[13.412558, "o", "m"]
[13.513401, "o", "o"]
[13.513494, "o", "\r\n"]
[14.692301, "o", "\u001b[1;32m     Created\u001b[0m binary (application) package\r\n"]
[15.267318, "o", "$ "]
[16.07717, "o", "^C"]
