{"version": 2, "width": 80, "height": 25, "timestamp": 1694216091, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.959652, "o", "$ "]
[3.000961, "o", "#"]
[3.029797, "o", "#"]
[3.029979, "o", "\r\n$ "]
[4.075227, "o", "#"]
[4.106829, "o", " "]
[4.132012, "o", "C"]
[4.157192, "o", "r"]
[4.186666, "o", "e"]
[4.21508, "o", "a"]
[4.243484, "o", "t"]
[4.27414, "o", "e"]
[4.302918, "o", " "]
[4.332111, "o", "a"]
[4.360877, "o", " "]
[4.390109, "o", "n"]
[4.41932, "o", "e"]
[4.448641, "o", "w"]
[4.477151, "o", " "]
[4.506096, "o", "d"]
[4.532192, "o", "e"]
[4.559552, "o", "m"]
[4.587279, "o", "o"]
[4.614715, "o", " "]
[4.642646, "o", "p"]
[4.670859, "o", "a"]
[4.699324, "o", "c"]
[4.727911, "o", "k"]
[4.756256, "o", "a"]
[4.785033, "o", "g"]
[4.814439, "o", "e"]
[4.84363, "o", " "]
[4.871922, "o", "o"]
[4.900468, "o", "n"]
[4.929241, "o", " "]
[4.958209, "o", "y"]
[4.987116, "o", "o"]
[5.01562, "o", "u"]
[5.044795, "o", "r"]
[5.073098, "o", " "]
[5.101644, "o", "s"]
[5.130065, "o", "y"]
[5.158973, "o", "s"]
[5.187588, "o", "t"]
[5.215287, "o", "e"]
[5.244068, "o", "m"]
[5.244174, "o", "\r\n"]
[5.244722, "o", "$ "]
[6.29021, "o", "#"]
[6.318992, "o", "#"]
[6.319101, "o", "\r\n"]
[6.319203, "o", "$ "]
[7.360522, "o", "c"]
[7.389924, "o", "u"]
[7.419541, "o", "r"]
[7.448907, "o", "l"]
[7.47802, "o", " "]
[7.507356, "o", "-"]
[7.53678, "o", "s"]
[7.565335, "o", " "]
[7.591793, "o", "h"]
[7.621072, "o", "t"]
[7.647226, "o", "t"]
[7.677038, "o", "p"]
[7.703798, "o", "s"]
[7.732755, "o", ":"]
[7.762204, "o", "/"]
[7.791537, "o", "/"]
[7.82061, "o", "m"]
[7.849318, "o", "u"]
[7.878496, "o", "s"]
[7.907991, "o", "h"]
[7.936665, "o", "."]
[7.96537, "o", "j"]
[7.993811, "o", "a"]
[8.022523, "o", "v"]
[8.051273, "o", "a"]
[8.080183, "o", "n"]
[8.109246, "o", "i"]
[8.138553, "o", "l"]
[8.164661, "o", "e"]
[8.193203, "o", "."]
[8.222107, "o", "o"]
[8.250951, "o", "r"]
[8.279624, "o", "g"]
[8.308171, "o", "/"]
[8.337454, "o", "d"]
[8.367007, "o", "e"]
[8.392298, "o", "m"]
[8.421548, "o", "o"]
[8.451064, "o", " "]
[8.479685, "o", "|"]
[8.509256, "o", " "]
[8.538699, "o", "b"]
[8.567124, "o", "a"]
[8.595746, "o", "s"]
[8.624687, "o", "h"]
[8.624805, "o", "\r\n"]
[10.297758, "o", "\u001b[1;32m     Created\u001b[0m binary (application) package\r\n"]
[10.716578, "o", "bash: line 10: ./bin/mush: No such file or directory\r\n"]
[10.717588, "o", "$ "]
[14.774136, "o", "#"]
[14.804119, "o", " "]
[14.834387, "o", "T"]
[14.862324, "o", "h"]
[14.891225, "o", "e"]
[14.917641, "o", "n"]
[14.944495, "o", " "]
[14.97388, "o", "g"]
[15.002955, "o", "o"]
[15.031522, "o", " "]
[15.060805, "o", "i"]
[15.08992, "o", "n"]
[15.119116, "o", "t"]
[15.147372, "o", "o"]
[15.175734, "o", " "]
[15.205007, "o", "p"]
[15.234046, "o", "r"]
[15.261347, "o", "o"]
[15.290762, "o", "j"]
[15.320697, "o", "e"]
[15.35054, "o", "c"]
[15.379745, "o", "t"]
[15.408532, "o", " "]
[15.437295, "o", "d"]
[15.466269, "o", "i"]
[15.495588, "o", "r"]
[15.522106, "o", "e"]
[15.550536, "o", "c"]
[15.579292, "o", "t"]
[15.607336, "o", "o"]
[15.636569, "o", "r"]
[15.664948, "o", "y"]
[15.664982, "o", "\r\n"]
[15.665364, "o", "$ "]
[17.718794, "o", "c"]
[17.748933, "o", "d"]
[17.777935, "o", " "]
[17.806972, "o", "d"]
[17.836331, "o", "e"]
[17.865004, "o", "m"]
[17.89325, "o", "o"]
[17.893286, "o", "\r\n"]
[17.893647, "o", "$ "]
[19.945953, "o", "#\r\n$ "]
[20.988952, "o", "#"]
[21.019368, "o", " "]
[21.047457, "o", "R"]
[21.072626, "o", "u"]
[21.102184, "o", "n"]
[21.131575, "o", " "]
[21.161022, "o", "t"]
[21.191025, "o", "h"]
[21.220036, "o", "e"]
[21.249631, "o", " "]
[21.279286, "o", "M"]
[21.304647, "o", "A"]
[21.333108, "o", "G"]
[21.361595, "o", "I"]
[21.390911, "o", "C"]
[21.42082, "o", "!"]
[21.420862, "o", "\r\n"]
[21.421138, "o", "$ "]
[22.456487, "o", "#"]
[22.456626, "o", "\r\n"]
[22.456651, "o", "$ "]
[23.495592, "o", "#"]
[23.526129, "o", " "]
[23.555714, "o", "j"]
[23.585566, "o", "u"]
[23.614712, "o", "s"]
[23.644066, "o", "t"]
[23.67354, "o", " "]
[23.70328, "o", "t"]
[23.731984, "o", "y"]
[23.761551, "o", "p"]
[23.791547, "o", "e"]
[23.821258, "o", ":"]
[23.850235, "o", " "]
[23.876667, "o", " "]
[23.900671, "o", "v"]
[23.926112, "o", "i"]
[23.950037, "o", "n"]
[23.977394, "o", "t"]
[24.002521, "o", "a"]
[24.02967, "o", "g"]
[24.058642, "o", "e"]
[24.088084, "o", " "]
[24.11754, "o", "r"]
[24.146425, "o", "u"]
[24.175518, "o", "n"]
[24.204977, "o", " "]
[24.231452, "o", "q"]
[24.260201, "o", "b"]
[24.289475, "o", "a"]
[24.319168, "o", "s"]
[24.348219, "o", "i"]
[24.37279, "o", "c"]
[24.372845, "o", "\r\n"]
[24.373198, "o", "$ "]
[25.413213, "o", "#"]
[25.413402, "o", "\r\n$ "]
[29.467942, "o", "."]
[29.495518, "o", "/"]
[29.521182, "o", "b"]
[29.548137, "o", "i"]
[29.572105, "o", "n"]
[29.59542, "o", "/"]
[29.621632, "o", "m"]
[29.64859, "o", "u"]
[29.671754, "o", "s"]
[29.695738, "o", "h"]
[29.719838, "o", " "]
[29.749291, "o", "b"]
[29.778458, "o", "u"]
[29.807532, "o", "i"]
[29.837559, "o", "l"]
[29.867303, "o", "d"]
[29.867361, "o", "\r\n"]
[30.413028, "o", "\u001b[1;32m   Compiling\u001b[0m demo v0.1.0 (/Users/francescobianco/Develop/_/ghostplay-demos/demo)\r\n"]
[30.436794, "o", "\u001b[1;32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.00s\r\n"]
[30.437081, "o", "$ "]
[34.489605, "o", "#\r\n"]
[34.48994, "o", "$ "]
[35.53262, "o", "#"]
[35.557815, "o", " "]
[35.587282, "o", "R"]
[35.616778, "o", "u"]
[35.64448, "o", "n"]
[35.674142, "o", " "]
[35.703751, "o", "t"]
[35.733764, "o", "h"]
[35.762612, "o", "e"]
[35.790992, "o", " "]
[35.82007, "o", "M"]
[35.849837, "o", "A"]
[35.87843, "o", "G"]
[35.907982, "o", "I"]
[35.937722, "o", "C"]
[35.968044, "o", "!"]
[35.96816, "o", "\r\n"]
[35.968385, "o", "$ "]
[37.005897, "o", "#"]
[37.005985, "o", "\r\n"]
[37.006, "o", "$ "]
[38.047073, "o", "#"]
[38.077314, "o", " "]
[38.107464, "o", "j"]
[38.136454, "o", "u"]
[38.166124, "o", "s"]
[38.19386, "o", "t"]
[38.220924, "o", " "]
[38.250961, "o", "t"]
[38.281164, "o", "y"]
[38.309073, "o", "p"]
[38.336643, "o", "e"]
[38.366183, "o", ":"]
[38.395584, "o", " "]
[38.424912, "o", " "]
[38.454306, "o", "v"]
[38.484068, "o", "i"]
[38.510282, "o", "n"]
[38.539156, "o", "t"]
[38.566353, "o", "a"]
[38.596077, "o", "g"]
[38.625596, "o", "e"]
[38.654181, "o", " "]
[38.682752, "o", "r"]
[38.712093, "o", "u"]
[38.737138, "o", "n"]
[38.766296, "o", " "]
[38.793084, "o", "q"]
[38.822594, "o", "b"]
[38.852497, "o", "a"]
[38.882326, "o", "s"]
[38.911486, "o", "i"]
[38.937521, "o", "c"]
[38.937592, "o", "\r\n"]
[38.938037, "o", "$ "]
[39.978969, "o", "#"]
[39.97915, "o", "\r\n$ "]
[44.028899, "o", "."]
[44.056036, "o", "/"]
[44.080306, "o", "b"]
[44.104423, "o", "i"]
[44.133479, "o", "n"]
[44.163612, "o", "/"]
[44.192306, "o", "m"]
[44.22213, "o", "u"]
[44.251918, "o", "s"]
[44.278611, "o", "h"]
[44.308029, "o", " "]
[44.334757, "o", "r"]
[44.36471, "o", "u"]
[44.39462, "o", "n"]
[44.394698, "o", "\r\n"]
[44.503375, "o", "\u001b[1;32m   Compiling\u001b[0m 'target/debug/demo'\r\n"]
[44.516621, "o", "\u001b[1;32m     Running\u001b[0m 'target/debug/demo'\r\n"]
[44.899478, "o", "Hello World!\r\n"]
[44.900144, "o", "$ "]
[48.920534, "o", "\r\n"]
